body
  background: #000
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  font-weight: 400
  letter-spacing: 0
  font-style: normal
  font-size: 14px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -moz-font-feature-settings: "liga" on

main
  padding: 25px 0 
  height: 640px
  width: 360px
  background: linear-gradient(to bottom, #2D2D37, #1B1B21)
  border-radius: 15px
  
#scrollyTabs
  overflow-x: scroll
  -webkit-overflow-scrolling: touch
  white-space: nowrap
  overflow-x: scroll
  user-select: none // Hide highlight
  -ms-overflow-style: none  // IE 10+
  overflow: -moz-scrollbars-none  // Firefox
  &::-webkit-scrollbar
    display: none // Safari and Chrome

  ul
    text-align: justify
    list-style-type: none
    padding: 0
    &:before
      content: ''
      display: inline-block
      width: 42%
    &:after
      content: ''
      display: inline-block
      width: 37%

    li
      display: inline-flex
      vertical-align: middle
      margin-right: 2px
      padding: 12px 7.5px
      white-space: nowrap
      cursor: pointer
      color: rgba(255,255,255, 0.5)
      font-size: 12px
      cursor: pointer
      &.active
        color: #FFFFFF
        text-align: center
      i
        font-size: 17px
        padding-right: 3px